\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 2.2 -- Entropy of Functions}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a) $Y = 2^X$.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b) $Y = \cos X$.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2.3 -- Minimum Entropy}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Claim.}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof.}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion.}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 2.10 -- Entropy of a Disjoint Mixture}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a) Expression for $\mathrm  {H}(X)$.}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b) Bound $2^{\mathrm  {H}(X)} \le 2^{\mathrm  {H}(X_1)} + 2^{\mathrm  {H}(X_2)}$.}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 2.39 -- Entropy and Pairwise Independence}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Setup.}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a) Minimum value of $\mathrm  {H}(X,Y,Z)$.}{6}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b) Achieving example: $Z = X \oplus Y$.}{6}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion.}{6}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 3.3 -- Piece of Cake}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Setup.}{7}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exponent via the Law of Large Numbers.}{7}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Computing $\mathbf  {E}[\log _2 M]$.}{7}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Size to first order in the exponent.}{7}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Closed-form exponent.}{8}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{8}{section*.29}\protected@file@percent }
\gdef \@abspage@last{8}
