\contentsline {section}{\numberline {1}Problem 2.2 – Entropy of Functions}{2}{section.1}%
\contentsline {paragraph}{Step 1 – Show $f(x) = 2^x$ is injective.}{2}{theorem.1.2}%
\contentsline {paragraph}{Step 2 – Apply Theorem~\ref {thm:inv}.}{2}{theorem.1.2}%
\contentsline {paragraph}{Step 1 – Cosine is not injective in general.}{2}{theorem.1.2}%
\contentsline {paragraph}{Step 2 – Formal chain-rule argument.}{3}{theorem.1.2}%
\contentsline {paragraph}{Step 3 – Equality condition.}{3}{theorem.1.2}%
\contentsline {section}{\numberline {2}Problem 2.3 – Minimum Entropy}{4}{section.2}%
\contentsline {section}{\numberline {3}Problem 2.10 – Entropy of a Disjoint Mixture}{6}{section.3}%
\contentsline {paragraph}{Step 1 – PMF of $X$.}{6}{Item.4}%
\contentsline {paragraph}{Step 2 – Split the entropy sum.}{6}{Item.4}%
\contentsline {paragraph}{Step 3 – Expand $\log (\alpha p_i) = \log \alpha + \log p_i$.}{6}{Item.4}%
\contentsline {paragraph}{Step 4 – Collect terms.}{6}{Item.4}%
\contentsline {paragraph}{Step 1 – Rewrite in terms of $a$ and $b$.}{7}{Item.6}%
\contentsline {paragraph}{Step 2 – Maximize $\mathrm {H}(X)$ over $\alpha $.}{7}{Item.6}%
\contentsline {paragraph}{Step 3 – Evaluate $2^{\mathrm {H}(X)}$ at $\alpha ^*$.}{7}{Item.6}%
\contentsline {paragraph}{Step 4 – Conclude the bound.}{8}{Item.6}%
\contentsline {paragraph}{Interpretation.}{8}{Item.6}%
\contentsline {section}{\numberline {4}Problem 2.39 – Entropy and Pairwise Independence}{9}{section.4}%
\contentsline {paragraph}{Step 1 – Marginal entropies.}{9}{theorem.4.1}%
\contentsline {paragraph}{Step 2 – Joint entropy of each pair.}{9}{theorem.4.1}%
\contentsline {paragraph}{Step 3 – Lower bound on $\mathrm {H}(X,Y,Z)$.}{9}{theorem.4.1}%
\contentsline {paragraph}{Step 4 – Characterisation of equality.}{9}{theorem.4.1}%
\contentsline {paragraph}{Construction.}{10}{theorem.4.1}%
\contentsline {paragraph}{Verification 1 – $Z$ is Bernoulli$(\tfrac {1}{2})$.}{10}{theorem.4.1}%
\contentsline {paragraph}{Verification 2 – Pairwise independence.}{10}{theorem.4.1}%
\contentsline {paragraph}{Verification 3 – Entropy.}{10}{theorem.4.1}%
\contentsline {section}{\numberline {5}Problem 3.3 – Piece of Cake}{11}{section.5}%
\contentsline {paragraph}{Step 1 – Model.}{11}{theorem.5.2}%
\contentsline {paragraph}{Step 2 – Take logarithms.}{11}{theorem.5.2}%
\contentsline {paragraph}{Step 3 – Verify the LLN condition.}{11}{theorem.5.2}%
\contentsline {paragraph}{Step 4 – Compute $\mathbf {E}[\log _2 M]$.}{11}{theorem.5.2}%
\contentsline {paragraph}{Step 5 – Size to first order in the exponent.}{12}{theorem.5.2}%
\contentsline {paragraph}{Step 6 – Closed-form exponent.}{12}{theorem.5.2}%
